<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea html_formularios de Juan David Serrano</title>
</head>
<body>
    <form action="">

        <label for="fecha">Fecha</label>
        <input type="date" name="fecha">
        
        <br><br>

         <label for="fichero">Adjuntar archivo</label>
         <input type="file" name="fichero">
         <br><br>

         <label for="">Intel i5</label>
         <input type="radio" name="procesador" value="procesador intel i_5">
         <br>
         <label for="">Amd</label>
         <input type="radio" name="procesador" value="procesadoramd">
         <br>
         <label for="">Intel i7</label>
         <input type="radio" name="procesador" value="procesadorintel i_7">
         <br><br>

         <input type="text" name="nombre" placeholder="Nombre">
         <br>
         <input type="text" name="apellidos" placeholder="Apellidos">
         <br>
         <input type="text" name="direccion" placeholder="Dirección">
         <br><br>
         <label for="">Selecciona el color deseado:</label>
         <input type="color" value="#008000">
         <br><br>

         <textarea name="" id="" cols="59" rows="6" placeholder="Utilize este cuadro para escribir"></textarea>
         <br><br>

         <input type="time">
         <br><br>

         <label for="">Idioma</label>
         <select name="idioma" id="">
            <option value="ingles">Inglés</option>
            <option value="aleman">Alemán</option>
            <option value="frances">Francés</option>
         </select>
         <br><br>
         <input type="checkbox" name="sexo" value="sexomujer">
        <label for="sexo">Mujer</label>
        <input type="checkbox" name="sexo" value="sexohombre">
        <label for="sexo">Hombre</label>

    </form>
</body>
</html>